
#Testing severs with the same host and port

# server{
#     listen 127.0.0.1:8081;
#     server_name name;
#     # default root

#     location / {
#         allowed_methods  GET POST;
#         error_pages 405 /Users/isghioua/Desktop/done_web/error.html;
#         autoindex on;
#         root /Users/isghioua/Desktop/done_web/fanadesh-html;
#     }
# }

# server{
#     listen 127.0.0.1:8081;
#     server_name example.com;
#     # default root

#     location / {
#         allowed_methods    GET  POST;
#         error_pages 404 /Users/isghioua/Desktop/done_web/error.html;
#         autoindex on;
#         root /Users/isghioua/Desktop/done_web/folder_0;
#     }
# }

# server{
#     listen 127.0.0.1:8089;
#     server_name name;
#     # default root

#     location / {
#         allowed_methods    GET  POST;
#         error_pages 404 /Users/isghioua/Desktop/done_web/error.html;
#         autoindex on;
#         root /Users/isghioua/Desktop/done_web/startbootstrap-new-age-gh-pages;
#     }
# }

# Testing Siege

# server{
#     listen 127.0.0.1:8089;
#     server_name name;
#     # default root

#     location / {
#         allowed_methods    GET  POST;
#         error_pages 404 /Users/isghioua/Desktop/done_web/error.html;
#         index empty.html;
#         root /Users/isghioua/Desktop/done_web/folder_0;
#     }
# }


# #to test Delete

# server{
#     listen 127.0.0.1:8882;
#     server_name name_0;
#     # default root

#     location / {
#         allowed_methods  DELETE;

#         error_pages 403 /Users/isghioua/Desktop/done_web/error.html;

#         root /Users/isghioua/Desktop/done_web/test_dir;
#     }
# }

#to test Uplaod
# server{
#     listen 127.0.0.1:8083;
#     server_name upload;
#     # default root

#     location / {
#         allowed_methods   GET POST;
#         root /Users/isghioua/Desktop/done_web/test_dir;
#         upload /Users/isghioua/Desktop/done_web/test_dir;
#         client_max_body_size 100;
#         error_pages 411 /Users/isghioua/Desktop/done_web/error.html;
#     }
# }

# #test different locations
# server{
#     listen 127.0.0.1:8084;
#     root /Users/isghioua/Desktop/done_web;
#     server_name locations;

#     location / {
#         autoindex on;
#         allowed_methods  GET POST;
#     }
#     location /0 {
#         root /Users/isghioua/Desktop/done_web/folder_0;
#         allowed_methods    GET  POST;
#     }
#     location /0/1 {
#         root /Users/isghioua/Desktop/done_web/folder_0/folder_1;
#         allowed_methods    GET  POST;
#     }
#     location /0/1/2 {
#         root /Users/isghioua/Desktop/done_web/folder_0/folder_1/folder_2;
#         allowed_methods    GET  POST;
#     }
# }

#test redirections
# server {
#     location / {
#         allowed_methods GET POST;
#         root /Users/isghioua/Desktop/done_web/startbootstrap-new-age-gh-pages;
#         redirection 302 http://google.com;
#     }
# }

# ------------------------------------------------

# Test cgi of .php
# server {
#     location / {
#         allowed_methods GET POST;
#         index test.php;
#         root /Users/isghioua/Desktop/done_web/cgi_tests;
#         cgi_php /Users/isghioua/Desktop/done_web/cgi_dir/php-cgi;
#     }
# }


#Test cgi of .py
# server {
#     location / {
#         allowed_methods GET POST;
#         index test.py;
#         root /Users/isghioua/Desktop/done_web/cgi_tests;
#         cgi_py /usr/bin/python;
#     }
# }
